<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clBackgroundApp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondojuego"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="588dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:contentDescription="Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPuntos"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="920dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/puntos"
        android:contentDescription="Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LblNombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Jugador"
        android:textSize="20sp"
        android:fontFamily="@font/diary"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/LblEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:text="+18"
        android:visibility="invisible"
        android:textSize="20sp"
        android:fontFamily="@font/diary"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/LblNombreJugador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbLPuntos"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="20sp"
        android:fontFamily="@font/diary"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgPuntos"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnConfiguracion"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/engranaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpDatosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="731dp"
        android:visibility="invisible"
        app:constraint_referenced_ids="LblEdad,LblNombreJugador,imgAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/ContenedorFragmentsPricipales"
        android:layout_width="1280dp"
        android:layout_height="733dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="imgPuntos,lbLPuntos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




