<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#45B39D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblDescPregunta"
        android:layout_width="1191dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguietePregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:enabled="false"
        android:text="Siguiente"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="206dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ladrillos"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbotonesRrespuestas"
        android:layout_width="1184dp"
        android:layout_height="215dp"
        android:layout_marginTop="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/prbarDificultadTiempo"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/progress_bar_style"
            android:max="1000"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_radiobutton1"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_radiobutton2"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/bg_radiobutton3"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp4"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/bg_radiobutton4"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
