<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clFondoPreguntaGenero"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblDescPregunta"
        android:layout_width="1191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="@font/diary"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguietePregunta"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/botonverde"
        android:enabled="false"
        android:visibility="invisible"
        android:fontFamily="@font/diary"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPregunta"
        android:layout_width="391dp"
        android:layout_height="204dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/djejempo"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbotonesRrespuestas"
        android:layout_width="1191dp"
        android:layout_height="215dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/prbarDificultadTiempo"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/progress_bar_style"
            android:max="1000"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            android:background="@drawable/bg_radiobutton1"
            android:button="@null"
            android:gravity="center"
            android:textSize="25sp"
            android:text="RadioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/bg_radiobutton2"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            android:textSize="25sp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/btnResp3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/bg_radiobutton3"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            android:textSize="25sp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnResp4"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/bg_radiobutton4"
            android:button="@null"
            android:gravity="center"
            android:text="RadioButton"
            android:textSize="25sp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/btnRespVerdadero"
            android:layout_width="400dp"
            android:layout_height="71dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/bg_radiobutton2"
            android:button="@null"
            android:gravity="center"
            android:textSize="40sp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/btnRespFalso"
            android:layout_width="400dp"
            android:layout_height="71dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/bg_radiobutton1"
            android:button="@null"
            android:gravity="center"
            android:textSize="40sp"
            android:fontFamily="@font/diary"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp4Respuestas"
            android:layout_width="25dp"
            android:layout_height="76dp"
            app:constraint_referenced_ids="btnResp1,btnResp2,btnResp3,btnResp4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp2Respuestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="btnRespFalso,btnRespVerdadero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="488dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblcontador"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:fontFamily="@font/diary"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
