<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreJugador"
                android:layout_width="350dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/avatarJugadorPartida"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/diary"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:background="@drawable/fondo_degradado_blanco3"
                android:text="Nombre Jugador"
                android:padding="10dp"
                android:textSize="35sp"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarJugadorPartida"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/nombreJugador"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dificultadPartida"
                android:layout_marginBottom="30dp"
                app:shapeAppearanceOverlay="@style/roundImageView"
                android:src="@drawable/avatar1h"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/dificultadPartida"
                android:layout_width="350dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/avatarJugadorPartida"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/puntuacionPartida"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:fontFamily="@font/diary"
                android:textColor="@color/black"
                android:text="Dificultad Partida"
                android:background="@drawable/fondo_degradado_blanco3"
                android:textSize="35sp"
                android:shadowRadius="10"/>

            <TextView
                android:id="@+id/puntuacionPartida"
                android:layout_width="500dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/dificultadPartida"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/diary"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/info_puntuacion"
                android:background="@drawable/fondo_degradado_blanco3"
                android:textSize="35sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/nombrePersonaje"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imagenPersonaje"
            android:textColor="@color/black"
            android:fontFamily="@font/diary"
            android:padding="10dp"
            android:background="@drawable/fondo_degradado_blanco3"
            android:text="Tupac Shakur"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/imagenPersonaje"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toBottomOf="@id/nombrePersonaje"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnIrMenu"
                android:layout_width="187dp"
                android:layout_height="43dp"
                android:layout_marginRight="370dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnIrRanking"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/botonverde"
                android:fontFamily="@font/diary"
                android:text="@string/menu"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnIrRanking"
                android:layout_width="187dp"
                android:layout_height="43dp"
                android:layout_marginLeft="370dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnIrMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/botonverde"
                android:fontFamily="@font/diary"
                android:text="@string/ranking"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>