<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frmMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/lblMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/diary"
        android:textColor="@color/black"
        android:text="MADU"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBotonesMenu"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginTop="464dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtnRanking"
            android:layout_width="131dp"
            android:layout_height="115dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/boton_ranking_negro"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imgBtnGrupo"
            android:layout_width="116dp"
            android:layout_height="115dp"
            android:layout_marginStart="584dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/boton_grupo"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnInformacion"
            android:layout_width="131dp"
            android:layout_height="115dp"
            android:layout_marginStart="868dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/informacion_boton_negro"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/imgBtnRanking"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListGeneros"
        android:layout_width="1163dp"
        android:layout_height="368dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="50dp"
        android:paddingTop="30dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never"/>


    <FrameLayout
        android:id="@+id/frLinformacion"
        android:layout_width="988dp"
        android:layout_height="500dp"
        android:layout_marginStart="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frLgrupo"
        android:layout_width="988dp"
        android:layout_height="470dp"
        android:layout_marginStart="156dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
