<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center"
    android:background="@drawable/border_style2"
    android:layout_margin="20dp">

    <!-- El del linear layout se cambiara dependiendo
     si se ocultan zonas de los elementos-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_introduccion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>