<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Tupac Shakur"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imagenPersonaje"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/puntuacionPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/info_puntuacion"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIrMenu"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_marginRight="400dp"
            android:background="@drawable/botonverde"
            android:fontFamily="@font/diary"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnIrRanking"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_marginLeft="400dp"
            android:background="@drawable/botonverde"
            android:fontFamily="@font/diary"
            android:text="Ranking"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>