<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dialogSettings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="255dp"
    android:background="@drawable/pergamino_settings"

    >

    <ImageButton
        android:id="@+id/btnSalir"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="181dp"
        android:background="@drawable/salir"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/lblSalir"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbrVolumen"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/lblVolumen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/diary"
        android:text="Volumen"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMenuAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/diary"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="192dp"
        android:text="Salir"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/diary"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/menu"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/lblMenuAlert"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        app:constraint_referenced_ids="lblMenuAlert,btnMenu" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="lblDificultad,sprDificultad" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpSalir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="dialogSettings,lblSalir,btnSalir"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/lblDificultad"
        android:layout_width="125dp"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/diary"
        android:text="Dificultad"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sprDificultad"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lblDificultad"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>